{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/kkn-website run build",
  "outputDirectory": "artifacts/kkn-website/dist/public",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
